{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test-main": "xvfb-maybe electron-mocha --no-sandbox test/test.js",
    "test-renderer": "xvfb-maybe electron-mocha --renderer --no-sandbox test/testRenderer.js"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^24.1.0",
    "electron-mocha": "^11.0.2",
    "xvfb-maybe": "^0.2.1"
  }
}
